<section class="login-register-main-div">
	<a href="login.shtml">
		<div class="btn btn-outline-danger login-button text-white">Login</div>
	</a>
	<a href="register.shtml">
	<div class="btn btn-danger register-button">Register</div>
	</a>
</section>
<section>
	<nav class="navbar navbar-expand-lg text-white main-nav" id="navbarcolor">
		<button id="navbtn" class="navbar-toggler navbar-light bg-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<div class="navbar-nav nav-item-gap text-center" id="myTopnav">
				<a class="nav-item nav-link active text-white" href="index.shtml">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link text-white" href="about.shtml">About</a>
				<a class="nav-item nav-link text-white" href="#">Payment</a>
				<a class="nav-item nav-link text-white" href="rules.shtml">Rules</a>
				<a class="nav-item nav-link text-white contact-navlink" href="contact.shtml">Contact</a>
			</div>
		</div>
	</nav>
</section>

<script type="text/javascript">
	var buttonclicked = false;
	document.getElementById('navbtn').onclick = function(){
						// document.getElementById('collapsenavbar').style.backgroundColor= 'green';
						if(buttonclicked==true){
							buttonclicked=false;
							setTimeout(function(){ document.getElementById('navbarcolor').style.backgroundColor = ''; }, 100);
							
						} else {
							buttonclicked=true;
							setTimeout(function(){ document.getElementById('navbarcolor').style.backgroundColor = '#dc3545'; }, 0);
							
						}
					}
</script>

	<!-- <script>
		function myFunction() {
		  var x = document.getElementById("navbarNavAltMarkup");
		  document.getElementById('collapsenavbar').style.backgroundColor= 'green';
		  if (x.className === "collapsed") {
		  	document.getElementById('navbarcolor').style.backgroundColor = '#dc3545';
		    x.className += "";
		  } else {
		  	document.getElementById('navbarcolor').style.backgroundColor = '';
		    x.className = "collapsed";
		  }
		}
	</script> -->