<section>
    <nav class="navbar navbar-expand-lg text-white bg-danger" id="navbarcolor">
        <button id="navbtn" class="navbar-toggler navbar-light bg-white" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav nav-item-gap text-center" id="myTopnav">
                <a class="nav-item nav-link active text-white nav-item1" href="index.shtml">Home <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-white nav-item1" href="about.shtml">About</a>
                <a class="nav-item nav-link text-white nav-item1" href="#">Payment</a>
                <a class="nav-item nav-link text-white nav-item1" href="rules.shtml">Rules</a>
                <a class="nav-item nav-link text-white contact-navlink nav-item1" href="contact.shtml">Contact</a>
            </div>
        </div>

    </nav>
</section>

<div class="d-flex justify-content-end mt-3">
    <!-- <a href="index.shtml">
        <div class="mr-3 mt-2 text-dark">Home</div>
    </a> -->
    <a href="login.shtml">
        <div class="btn btn-outline-danger mr-3" style="border-radius: 20px;">Login
        </div>
    </a>
    <a href="register.shtml">
        <div class="btn btn-danger mr-5" style="border-radius: 20px;">Register
        </div>
    </a>
</div>